{
  "name": "@apitraffic/utilities",
  "version": "0.0.10",
  "description": "Utilities that are included in all the node framework sdks.",
  "main": "index.js",
  "scripts": {
    "pub-patch": "npm version patch --force && git push origin master &&  npm publish",
    "pub-minor": "npm version minor --force && git push origin master &&  npm publish",
    "pub-major": "npm version major --force && git push origin master &&  npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apitraffic/apitraffic-node-utilities.git"
  },
  "author": "Jason Fill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apitraffic/apitraffic-node-utilities/issues"
  },
  "homepage": "https://github.com/apitraffic/apitraffic-node-utilities#readme",
  "dependencies": {
    "@apitraffic/javascript-helpers": "^0.0.4",
    "@gr2m/http-interceptor": "^1.0.0",
    "@mswjs/interceptors": "^0.28.3",
    "axios": "^1.6.8"
  }
}
